c1_dropout real [0.1, 0.3] [0.1]
c1_filter_1 ordinal {16, 32, 64, 128, 256} [16]
c1_filter_2 ordinal {16, 32, 64, 128, 256} [16]
c1_k categorical {he_normal, he_uniform} [he_normal]
c2_dropout real [0.1, 0.3] [0.1]
c2_filter_1 ordinal {16, 32, 64, 128, 256} [32]
c2_filter_2 ordinal {16, 32, 64, 128, 256} [32]
c2_k categorical {he_normal, he_uniform} [he_normal]
c3_dropout real [0.1, 0.3] [0.1]
c3_filter_1 ordinal {16, 32, 64, 128, 256} [64]
c3_filter_2 ordinal {16, 32, 64, 128, 256} [64]
c3_k categorical {he_normal, he_uniform} [he_normal]
c4_dropout real [0.1, 0.3] [0.1]
c4_filter_1 ordinal {16, 32, 64, 128, 256} [128]
c4_filter_2 ordinal {16, 32, 64, 128, 256} [128]
c4_k categorical {he_normal, he_uniform} [he_normal]
c5_dropout real [0.1, 0.3] [0.1]
c5_filter_1 ordinal {16, 32, 64, 128, 256} [256]
c5_filter_2 ordinal {16, 32, 64, 128, 256} [256]
c5_k categorical {he_normal, he_uniform} [he_normal]
c6_dropout real [0.1, 0.3] [0.1]
c6_filter_1 ordinal {16, 32, 64, 128} [128]
c6_filter_2 ordinal {16, 32, 64, 128} [128]
c6_k categorical {he_normal, he_uniform} [he_normal]
c7_dropout real [0.1, 0.3] [0.1]
c7_filter_1 ordinal {16, 32, 64, 128} [64]
c7_filter_2 ordinal {16, 32, 64, 128} [64]
c7_k categorical {he_normal, he_uniform} [he_normal]
c8_dropout real [0.1, 0.3] [0.1]
c8_filter_1 ordinal {16, 32, 64, 128} [32]
c8_filter_2 ordinal {16, 32, 64, 128} [32]
c8_k categorical {he_normal, he_uniform} [he_normal]
c9_dropout real [0.1, 0.3] [0.1]
c9_filter_1 ordinal {16, 32, 64, 128} [16]
c9_filter_2 ordinal {16, 32, 64, 128} [16]
c9_k categorical {he_normal, he_uniform} [he_normal]